# icps-stores-android-latest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icpsltd/stores/: AddImages.java  AddStock.java  (+28 more)
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_camera_24.xml  baseline_close_24.xml  baseline_cloud_upload_24.xml  baseline_create_new_folder_24.xml  baseline_logout_24.xml  baseline_move_up_24.xml  baseline_numbers_24.xml  baseline_qr_code_scanner_24.xml  baseline_remove_shopping_cart_24.xml  baseline_upload_24.xml  camerabounds.xml  ic_outline_account_circle_24.xml  ic_round_drag_handle_24.xml  outline_change_circle_24.xml  outline_edit_24.xml  outline_perm_identity_24.xml  outline_pin_drop_24.xml  outline_remove_shopping_cart_24.xml  outline_settings_24.xml  round_camera_alt_24.xml  round_conners.xml  round_move_up_24.xml  round_nfc_24.xml  round_person_add_alt_1_24.xml  twotone_camera_alt_24.xml
app/src/main/res/layout/: activity_add_images.xml  activity_add_staff.xml  activity_add_stock.xml  activity_biometric_login.xml  activity_capture_image.xml  activity_card_read_test.xml  activity_configure.xml  activity_finger_print.xml  activity_home_page.xml  activity_issue_history.xml  activity_main.xml  activity_new_issue.xml  activity_query_by_location.xml  activity_query_by_product.xml  activity_receipt_page.xml  activity_return_stock.xml  activity_scan_qr.xml  activity_splash_screen.xml  activity_stock_adjustment.xml  add_adjustment_item.xml  add_issue_item.xml  add_item_list.xml  add_return_item.xml  confirm_transaction_sheet.xml  dialog_failed.xml  dialog_success.xml  dialog_with_one_button.xml  edit_item.xml  image_dialog.xml  issue_history_list.xml  issue_item_item_list.xml  item_dialog_loading_view.xml  location_list_layout.xml  location_list_layout_location.xml  login_with_access_sheet.xml  move_product.xml  staff_list_layout.xml  stock_list_layout.xml  test.xml  view_issue_history.xml  (+1 more)
app/src/main/res/raw/: localhost.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-v23/: themes.xml
(+42 files in other folders)
