<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Configure">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:onClick="go_back"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/icps"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="App logo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configure"
                android:fontFamily="@font/poppins_bold"
                android:textSize="30sp"
                android:textColor="#3f3f3f"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Set up credentials for database connection"
                android:textColor="#7a7a7a"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API"
                android:fontFamily="@font/poppins_bold"
                android:textSize="25sp"
                android:textColor="#3f3f3f"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:hint="API Host"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:placeholderTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_outline_router_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/api_host_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:digits="01234567890."
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:hint="API Port"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:placeholderTextColor="@color/black"
                app:startIconDrawable="@drawable/baseline_123_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/api_port_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:digits="01234567890."
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Database"
                android:fontFamily="@font/poppins_bold"
                android:textSize="25sp"
                android:textColor="#3f3f3f"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:hint="Database Host"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:placeholderTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_outline_router_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/db_host_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:digits="01234567890."
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:hint="Database Name"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:placeholderTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_baseline_abc_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:visibility="gone"
                    android:id="@+id/db_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:hint="Database Username"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:placeholderTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/db_username_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:hint="Database Password"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:placeholderTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_baseline_password_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:visibility="gone"
                    android:id="@+id/db_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                style="@style/Widget.Material3.Button"
                android:text="Save"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                app:cornerRadius="20sp"
                app:backgroundTint="@color/icps_blue"
                android:onClick="syncCredentials"/>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>