<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FingerPrint"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/icps"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:contentDescription="App logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/biometric_login_tv"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biometric Login"
        android:fontFamily="@font/sfprodisplaybold"
        android:textSize="30sp"
        android:textColor="#3f3f3f"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/can_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAN #: XXXXXX"
        android:fontFamily="@font/sfprodisplaymedium"
        android:layout_marginStart="20dp"
        android:textColor="#7a7a7a"/>

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:text="Choose a finger to scan"
        android:textColor="#7a7a7a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/biometric_login_tv"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fingerprint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/finger_one_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finger One"
            android:fontFamily="@font/sfprodisplaymedium"
            app:layout_constraintStart_toStartOf="@id/finger_one"
            app:layout_constraintEnd_toEndOf="@id/finger_one"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/finger_one"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/finger_two_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finger Two"
            android:fontFamily="@font/sfprodisplaymedium"
            app:layout_constraintStart_toStartOf="@id/finger_two"
            app:layout_constraintEnd_toEndOf="@id/finger_two"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/finger_two"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintStart_toEndOf="@id/finger_one"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/finger_three"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finger_one"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/finger_three_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finger Three"
            android:fontFamily="@font/sfprodisplaymedium"
            app:layout_constraintBottom_toTopOf="@id/finger_three"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/finger_three"
            app:layout_constraintEnd_toEndOf="@id/finger_three"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/finger_four_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finger Four"
            android:fontFamily="@font/sfprodisplaymedium"
            app:layout_constraintBottom_toTopOf="@id/finger_four"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/finger_four"
            app:layout_constraintEnd_toEndOf="@id/finger_four"
            android:textSize="16sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/finger_four"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintStart_toEndOf="@id/finger_three"
            app:layout_constraintTop_toBottomOf="@id/finger_one"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/restart_login"
            style="@style/Widget.Material3.Button"
            app:layout_constraintTop_toBottomOf="@id/finger_four"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="@color/icps_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:icon="@drawable/round_restart_alt_24"
            app:iconSize="24dp"
            android:text="Restart Login"
            android:textAllCaps="false"
            android:fontFamily="@font/sfprodisplaymedium"
            app:cornerRadius="20sp"
            android:onClick="restart_login"
            android:layout_marginTop="20dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>