<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drag_handle"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/drag_handle"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfprodisplaybold"
        android:text="Add item"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#505050"
        android:layout_marginTop="10dp"/>

    <!-- Start of first layout to fetch and choose item  -->

    <com.google.android.material.textfield.TextInputLayout
        android:animateLayoutChanges="true"
        android:id="@+id/search_item_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Search item..."
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        app:placeholderTextColor="@color/black"
        app:startIconDrawable="@drawable/outline_search_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.icpsltd.stores.utils.CustomEditText
            android:id="@+id/stockSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplaymedium"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>


        <!--

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/stockSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplaymedium"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
            -->
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fetch_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="5dp"
        android:indeterminate="true"
        app:indeterminateAnimationType="disjoint"
        android:visibility="gone"/>

    <ListView

        android:id="@+id/add_items_listview"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:divider="@null"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_item_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:icon="@drawable/outline_search_24"
        app:iconTint="@color/icps_red"
        android:textColor="@color/icps_red"
        app:strokeColor="@color/icps_red"
        app:iconSize="15dp"
        android:textSize="13sp"
        android:text="Search"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:fontFamily="@font/sfprodisplaymedium"
        app:cornerRadius="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <!-- End of first layout -->

    <!-- Start of layout with item quantity entry -->

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/item_code_display"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#49454F"
        app:strokeColor="#79747E"
        android:textSize="13sp"
        android:text=" ITEM CODE "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:fontFamily="@font/sfprodisplaymedium"
        app:cornerRadius="20sp"
        android:layout_marginTop="5dp"
        android:clickable="false"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:animateLayoutChanges="true"
        android:id="@+id/name_box"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/sfprodisplaymedium"
            android:text="Name:"
            android:textSize="20sp"
            android:textColor="#49454f"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/sfprodisplaybold"
            android:text=""
            android:textSize="20sp"
            android:textColor="#49454f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="170dp"
            android:breakStrategy="high_quality"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:animateLayoutChanges="true"
        android:id="@+id/location_box"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/sfprodisplaymedium"
            android:text="Location:"
            android:textSize="20sp"
            android:textColor="#49454f"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="Shelve 3X"
            android:textSize="20sp"
            android:textColor="#49454f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="170dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:animateLayoutChanges="true"
        android:id="@+id/store_box"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/sfprodisplaymedium"
            android:text="Store:"
            android:textSize="20sp"
            android:textColor="#49454f"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="Vault Room"
            android:textSize="20sp"
            android:textColor="#49454f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="170dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:animateLayoutChanges="true"
        android:id="@+id/quantity_box"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/sfprodisplaymedium"
            android:text="QTY Remaining:"
            android:textSize="20sp"
            android:textColor="#49454f"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_quantity_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="370"
            android:textSize="20sp"
            android:textColor="#49454f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="170dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:animateLayoutChanges="true"
        android:id="@+id/quantity_entry_box"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter issue quantity"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        app:placeholderTextColor="@color/black"
        app:startIconDrawable="@drawable/baseline_123_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.icpsltd.stores.utils.CustomEditText

            android:id="@+id/issue_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplaymedium"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/add_item_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:icon="@drawable/plus"
        app:iconTint="@color/icps_red"
        android:textColor="@color/icps_red"
        app:strokeColor="@color/icps_red"
        app:iconSize="12dp"
        android:textSize="13sp"
        android:text="Add Item"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:fontFamily="@font/sfprodisplaymedium"
        app:cornerRadius="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="160dp"/>


</LinearLayout>