<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/move_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign New Location"
            android:textColor="#3f3f3f"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move items to new locations by scanning \n QR Code of destination space"
        android:textColor="#3f3f3f"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="12sp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="5dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#f6f6f6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textColor="#3f3f3f"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/store_name"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store Name"
                android:textColor="#000000"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/shelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shelf : X"
                    android:textColor="#515151"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/level"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level : X"
                    android:textColor="#515151"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/shelf"
                    app:layout_constraintEnd_toStartOf="@id/space"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Space : X"
                    android:textColor="#515151"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/level"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="14sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/move"
        style="@style/Widget.Material3.Button"
        app:backgroundTint="@color/icps_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:icon="@drawable/baseline_qr_code_scanner_24"
        app:iconSize="20dp"
        android:text="Scan QR"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_medium"
        app:cornerRadius="20sp"
        android:onClick="startMoveQR"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>






</LinearLayout>